{
  "lang": "de",
  "name": "inemit!",
  "short_name": "inemit!",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "url": "https://inem.it",
  "start_url": "https://inem.it/",
  "theme_color": "#121212",
  "background_color": "#f2f2f2",
  "description": "Lernen, aber logisch",
  "icons": [
    { "src": "icons/icon-72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "icons/icon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "icons/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
